ProyectoSemestral/Agregar.xaml

<Window x:Class="ProyectoSemestral.Agregar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSemestral"
        mc:Ignorable="d"
        Title="Agregar" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="733*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Agregar" HorizontalAlignment="Left" Margin="3,10,0,0" VerticalAlignment="Top" FontSize="15" Grid.ColumnSpan="2" Grid.Column="1" Height="75" Width="449"/>
        <TextBlock Text="Tipo" HorizontalAlignment="Left" Margin="5,56,0,0" VerticalAlignment="Top" FontSize="15" RenderTransformOrigin="0.897,1" Grid.Column="1" Height="20" Width="29"/>
        <RadioButton x:Name="Btn_Pelicula" Content="Pelicula" HorizontalAlignment="Left"  FontSize="15" Margin="2,60,0,0" VerticalAlignment="Top" Checked="Btn_Pelicula_Checked" Grid.Column="2" Height="16" Width="90"/>
        <RadioButton x:Name="Btn_Serie" FontSize="15"  Content="Serie" HorizontalAlignment="Left" Margin="92,60,0,0" VerticalAlignment="Top" Checked="Btn_Serie_Checked" Grid.Column="2" Height="16" Width="62"/>

        <Label x:Name="lbl_Titulo" Content="Titulo" Margin="6,86,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Height="36" Width="469"  Grid.ColumnSpan="3"/>
        <TextBox x:Name="box_Titulo" Text="" Margin="6,85,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Height="35" Width="380" TextWrapping="Wrap" Grid.Column="2"/>

        <Label x:Name="lbl_Ano" Content="Año" Margin="6,128,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Height="40" Width="145" Grid.ColumnSpan="3"/>
        <TextBox x:Name="box_Ano" Text="" Margin="8,130,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Height="35" Width="79" TextWrapping="Wrap" Grid.Column="2"/>

        <Label x:Name="lbl_Director" Content="Director(a)" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="309" Grid.Column="2" Margin="92,130,0,0" />
        <TextBox x:Name="box_Director" Text="" Margin="185,135,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="201" Height="30" Grid.Column="2" />

        <Label x:Name="lbl_Genero" FontSize="15" Content="Genero" HorizontalAlignment="Left" Margin="6,173,0,0" VerticalAlignment="Top" Width="207" Grid.ColumnSpan="3"/>
        <ComboBox Name="Cbx_Genero" HorizontalAlignment="Left" Margin="16,177,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2">
            <ComboBoxItem>accion</ComboBoxItem>
            <ComboBoxItem>terror</ComboBoxItem>
            <ComboBoxItem>drama</ComboBoxItem>
            <ComboBoxItem>suspenso</ComboBoxItem>
            <ComboBoxItem>comedia</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lbl_Sinopsis"  FontSize="15" Content="Sinopsis" HorizontalAlignment="Left" Margin="6,218,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="3"/>
        <TextBox x:Name="box_Sinopsis" Text="" Margin="8,212,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="370" Height="80" Grid.Column="2" />

        <Label x:Name="lbl_Rating" Content="Rating" FontSize="15"  HorizontalAlignment="Left" Margin="7,309,0,0" VerticalAlignment="Top" Height="37" Grid.ColumnSpan="3" Width="55"/>
        <ComboBox x:Name="Cbx_Rating" HorizontalAlignment="Left" Height="37" Margin="8,309,0,0" Text="" VerticalAlignment="Top" Width="46" Grid.Column="2">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_Temporadas" FontSize="15"  Content="Temporadas:" HorizontalAlignment="Left" Margin="213,302,0,0" VerticalAlignment="Top" Width="152" Grid.Column="2"/>
        <TextBox x:Name="box_Temporadas" FontSize="15" HorizontalAlignment="Left" Height="23" Margin="312,309,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="40" Grid.Column="2"/>

    </Grid>
</Window>
    
    