ProyectoSemestral/MainWindow.xaml

<Window x:Class="ProyectoSemestral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSemestral"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <ListView Background="Azure"  x:Name="lstCosas" HorizontalAlignment="Left" Height="297" Margin="22,25,0,0" VerticalAlignment="Top" Width="204" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding=  "{Binding Titulo}" Header="Pelicula" Width="120"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding=  "{Binding Ano}" Header="Año" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="BtnOrdenarAZ" Content="Ordenar A-Z" HorizontalAlignment="Left" Margin="34,336,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="BtnOrdenarZA" Content="Ordenar Z-A" HorizontalAlignment="Left" Margin="34,374,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="△" HorizontalAlignment="Left" Margin="151,336,0,0" VerticalAlignment="Top" Width="75"/>
        <Button Content="▽" HorizontalAlignment="Left" Margin="151,374,0,0" VerticalAlignment="Top" Width="75"/>


        <Grid x:Name="grd_Cosas" HorizontalAlignment="Left" Height="334" Margin="246,40,0,0" VerticalAlignment="Top" Width="536"/>




        <Button x:Name="agregar1" Content="Agregar a lista" HorizontalAlignment="Left" Margin="610,389,0,0" VerticalAlignment="Top" Width="81" Click="agregar1_Click" />
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="696,389,0,0" VerticalAlignment="Top" Width="75"/>






        <Image  x:Name="Star1" Margin="262,307,471,63" Source="star.png" Stretch="Fill"/>
        <Image  x:Name="Star2" Margin="321,307,412,63" Source="star.png" Stretch="Fill"/>
        <Image  x:Name="Star3" Margin="380,307,353,63" Source="star.png" Stretch="Fill"/>
        <Image  x:Name="Star4" Margin="439,307,294,63" Source="star.png" Stretch="Fill"/>
        <Image  x:Name="Star5" Margin="498,307,235,63" Source="star.png" Stretch="Fill"/>
    </Grid>
</Window>
