ProyectoSemestral/MainWindow.xaml

<Window x:Class="ProyectoSemestral.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProyectoSemestral"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid >
        <ListView Background="Azure"  x:Name="lstCosas" HorizontalAlignment="Left" Height="297" Margin="10,24,0,0" VerticalAlignment="Top" Width="231" SelectionChanged="lstCosas_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding=  "{Binding Titulo}" Header="Pelicula o Serie" Width="150"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding=  "{Binding Ano}" Header="Año" Width="80"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


        <Button x:Name="BtnOrdenarAZ" Content="Ordenar A-Z" HorizontalAlignment="Left" Margin="34,336,0,0" VerticalAlignment="Top" Width="75" Click="BtnOrdenarAZ_Click"/>
        <Button x:Name="BtnOrdenarZA" Content="Ordenar Z-A" HorizontalAlignment="Left" Margin="34,374,0,0" VerticalAlignment="Top" Width="75" Click="BtnOrdenarZA_Click"/>
        <Button x:Name="ORD_menormayor" Content="△" HorizontalAlignment="Left" Margin="151,336,0,0" VerticalAlignment="Top" Width="75" Click="ORD_menormayor_Click"/>
        <Button x:Name="ORD_mayormenor" Content ="▽" HorizontalAlignment="Left" Margin="151,374,0,0" VerticalAlignment="Top" Width="75" Click="ORD_mayormenor_Click"/>


        <Grid x:Name="grd_Cosas" HorizontalAlignment="Left" Height="334" Margin="246,40,0,0" VerticalAlignment="Top" Width="536">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
        </Grid>




        <Button x:Name="Guardar" Content="Agregar a lista" HorizontalAlignment="Left" Margin="610,389,0,0" VerticalAlignment="Top" Width="81" Click="agregar1_Click" />
        <Button x:Name="Cancelar" Content="Cancelar" HorizontalAlignment="Left" Margin="696,389,0,0" VerticalAlignment="Top" Width="75" Click="Cancelar_Click"/>





        <Image Visibility="Hidden" x:Name="Star1" Margin="262,307,471,63" Source="star.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image  Visibility="Hidden" x:Name="Star2" Margin="321,307,412,63" Source="star.png" Stretch="Fill" >
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image   Visibility="Hidden" x:Name="Star3" Margin="380,307,353,63" Source="star.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image  Visibility="Hidden" x:Name="Star4" Margin="439,307,294,63" Source="star.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image  Visibility="Hidden"  x:Name="Star5" Margin="498,307,235,63" Source="star.png" Stretch="Fill">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>

        </Image>

        <Button x:Name="btn_Agregar" Content="Agregar" HorizontalAlignment="Left" Margin="278,15,0,0" VerticalAlignment="Top" Width="75" Click="btn_Agregar_Click"/>
        <Button x:Name="Editar" Visibility="Hidden" Content="Editar" HorizontalAlignment="Left" Margin="262,379,0,0" VerticalAlignment="Top" Width="75" Click="Editar_Click"/>
        <Button x:Name="Eliminar" Visibility="Hidden" Content="Eliminar" HorizontalAlignment="Left" Margin="364,379,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
