ProyectoSemestral/UserSerie.xaml

<UserControl x:Class="ProyectoSemestral.UserSerie"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestral"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Titulo:" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="48,12,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="363"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,31,0,0" TextWrapping="Wrap" Text="Director:" VerticalAlignment="Top" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="61,33,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,52,0,0" TextWrapping="Wrap" Text="Año:" VerticalAlignment="Top" Width="33"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="48,52,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="121,54,0,0" TextWrapping="Wrap" Text="Género:" VerticalAlignment="Top" Width="61"/>
        <ComboBox HorizontalAlignment="Left" Margin="169,52,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>Accion</ComboBoxItem>
            <ComboBoxItem>Comedia</ComboBoxItem>
            <ComboBoxItem>Drama</ComboBoxItem>
            <ComboBoxItem>Terror</ComboBoxItem>
            <ComboBoxItem>Western</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="10,77,0,0" TextWrapping="Wrap" Text="Sinopsis:" VerticalAlignment="Top" Width="46"/>
        <TextBox HorizontalAlignment="Left" Height="74" Margin="61,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="350"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,160,0,0" TextWrapping="Wrap" Text="Rating:" VerticalAlignment="Top" Width="46"/>
        <ComboBox HorizontalAlignment="Left" Margin="56,160,0,0" VerticalAlignment="Top" Width="45">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="294,55,0,0" TextWrapping="Wrap" Text="Temporadas:" VerticalAlignment="Top" Width="69"/>
        <TextBox HorizontalAlignment="Left" Height="16" Margin="368,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="39"/>

    </Grid>
</UserControl>
