ProyectoSemestral/Visualizacion.xaml

<UserControl x:Class="ProyectoSemestral.Visualizacion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ProyectoSemestral"
             mc:Ignorable="d"
             Height="450" Width="490">
    <Grid Background="White" Margin="0,0,-53,10">


        <Image  x:Name="Star1_V" Visibility="Hidden" Margin="123,252,0,0" Source="star.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="100" Height="39" Width="49">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image  x:Name="Star2_V" Visibility="Hidden" Margin="172,252,0,0" Source="star.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="100" Height="39" Width="49">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image  x:Name="Star3_V" Visibility="Hidden" Margin="221,252,0,0" Source="star.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="100" Height="39" Width="49">
            <Image.Effect>
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image  x:Name="Star4_V" Visibility="Hidden" Margin="270,252,0,0" Source="star.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="100" Height="39" Width="49">
            <Image.Effect >
                <DropShadowEffect/>
            </Image.Effect>
        </Image>
        <Image  x:Name="Star5_V" Visibility="Hidden" Margin="319,252,0,0" Source="star.png" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Top" Opacity="100" Height="39" Width="49" RenderTransformOrigin="0.51,0.526">
            <Image.Effect >
                <BlurEffect/>
            </Image.Effect>
        </Image>


        <TextBlock Text="Tipo:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Height="40" Width="449" Margin="16,21,0,0"/>
        <TextBlock x:Name="Tipo" Text="Pelicula" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Height="40" Width="449" Margin="79,21,0,0"/>
        <Label x:Name="EsSerie" Visibility="Hidden" Content="Serie" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Height="40" Width="449" Margin="16,10,0,0"/>
        <Label x:Name="lbl_Titulo_V" Content="Titulo" Margin="16,66,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Height="36" Width="56"/>
        <TextBox x:Name="box_Titulo_V" Text="" Margin="77,70,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Height="36" Width="442" TextWrapping="Wrap" RenderTransformOrigin="0.704,0.4"/>

        <Label x:Name="lbl_Ano_V" Content="Año" Margin="16,116,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Height="40" Width="145"/>
        <TextBox x:Name="box_Ano_V" Text="" Margin="72,116,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Height="35" Width="100" TextWrapping="Wrap"/>

        <Label x:Name="lbl_Director_V" Content="Director(a)" FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Top" Height="35" Width="103" Margin="5,156,0,0" />
        <TextBox x:Name="box_Director_V" Text="" Margin="108,161,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="411" Height="30" />

        <Label x:Name="lbl_Productor_V" Visibility="Hidden" HorizontalAlignment="Left" Content="Productor:" VerticalAlignment="Top" Margin="206,151,0,0"/>
        <TextBox x:Name="box_Productor_V" Visibility="Hidden" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="117" Margin="266,151,0,0"/>



        <Label x:Name="lbl_Genero_V" FontSize="15" Content="Genero" HorizontalAlignment="Left" Margin="206,121,0,0" VerticalAlignment="Top" Width="207"/>
        <ComboBox Name="Cbx_Genero_V" HorizontalAlignment="Left" FontSize="15" Margin="296,124,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem>accion</ComboBoxItem>
            <ComboBoxItem>terror</ComboBoxItem>
            <ComboBoxItem>drama</ComboBoxItem>
            <ComboBoxItem>suspenso</ComboBoxItem>
            <ComboBoxItem>comedia</ComboBoxItem>
        </ComboBox>

        <Label x:Name="lbl_Sinopsis_V"  Visibility="Hidden" FontSize="15" Content="Sinopsis" HorizontalAlignment="Left" Margin="5,196,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="box_Sinopsis_V" Text="" Margin="108,200,0,0" VerticalAlignment="Top" FontSize="15" HorizontalAlignment="Left" Width="411" Height="52" />

        <Label x:Name="lbl_Rating_V" Content="Rating" FontSize="15"  HorizontalAlignment="Left" Margin="5,254,0,0" VerticalAlignment="Top" Height="37" Width="55" RenderTransformOrigin="0.573,1.324"/>
        <ComboBox x:Name="Cbx_Rating_V" HorizontalAlignment="Left" Height="37" Margin="77,260,0,0" Text="" VerticalAlignment="Top" Width="46">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
        </ComboBox>
        <Label x:Name="lbl_Temporadas_V" Visibility="Hidden" FontSize="15"  Content="Temporadas:" HorizontalAlignment="Left" Margin="264,260,0,0" VerticalAlignment="Top" Width="152"/>
        <TextBox x:Name="box_Temporadas_V" Visibility="Hidden" FontSize="15" HorizontalAlignment="Left" Height="37" Margin="414,253,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="38"/>


        <Label x:Name="lbl_Descripcion_V"  FontSize="15" Content="Descripcion" HorizontalAlignment="Left" Margin="5,196,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="Box_Descripcion_V" Visibility="Hidden" HorizontalAlignment="Left" Height="70" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="381" Margin="79,185,0,0"/>





    </Grid>

</UserControl>
